{
  "name": "codekul-sample",
  "version": "0.0.1",
  "description": "this is test package",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "node"
  ],
  "author": "codekul",
  "license": "ISC",
  "dependencies": {
    "pdf-puppeteer": "^1.1.6",
    "rxjs": "^6.5.2"
  }
}
